
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flos Super Website</title>
    <meta name="description" content="Make fully-responsive websites FAST for your next Startup, Newsletter, lead capture and Side-project." />
    <meta name="keywords" content="themes, app, no-code, static website builder" />
    <link rel="icon" href="./assets/images/logo.ico" />

    <!-- Open Graph data -->
    <meta property="og:title" content="Flo`s coole Dinge" />
    <meta property="og:description" content="Ein Portfolio mit allen möglichen Sachen die ich mache" />
    <meta property="og:url" content="https://themesfor.app" />
    <meta property="og:image:url" content="./assets/images/og-image.png" />
    <meta property="og:image:alt" content="Social share image for Themes for App: No-Code Static Website Builder" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="flo | younicue" />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card data -->
    <meta name="twitter:title" content="Themes for App: No-Code Static Website Builder" />
    <meta name="twitter:description" content="Make fully-responsive websites FAST for your next Startup, Newsletter, lead capture and Side-project." />
    <meta name="twitter:image" content="./assets/images/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="./assets/styles.css" />

    

    
</head>
<body>
    <header class="py-5"><div class="container mx-auto px-4"><div class="flex justify-start"><a class="inline-block" href="/"><img class="h-8 w-auto" alt="Younicue | Flo" src=""></img></a></div></div></header><section class="py-10"><div class="container px-4 mx-auto grid grid-cols-1 grid-rows-[auto_auto] gap-10 lg:gap-20 h-full relative isolate"><div class="flex flex-col gap-6"><div class="max-w-2xl flex flex-col gap-1.5 place-self-center"><h1 class="text-4xl md:text-5xl lg:text-[375%] text-center relative font-semibold text-black">Flo | Younicue
</h1><p class="text-center text-lg md:text-xl text-gray-500">Huhu ich bin Flo aus Ösi Land und mache coole Dinge
</p></div><div class="text-center"><div class="flex items-center justify-center"><img class="rounded-xl object-cover w-10/12" alt="hero mockup" src="./assets/images/tfa-image-1.png" width="250" height="140"></img></div></div></section><section class="py-10"><div class="container mx-auto px-4"><div class="flex flex-col gap-10 md:gap-15"><div class="max-w-3xl flex flex-col gap-2 place-self-center"><h2 class="text-3xl md:text-4xl xl:text-[42px] font-semibold tracking-normal text-center">Meine coolen Dinge
</h2><p class="px-2 text-lg text-gray-500 text-center text-pretty md:text-balance">Die mach ich dann immer wenn ich alleine ohne freunde bin haha
</p></div><div class="columns-2 md:columns-3 gap-5 lg:gap-10 [&>img:not(:first-child)]:mt-5 lg:[&>img:not(:first-child)]:mt-10"><img class="w-full h-auto object-cover object-center rounded-xl shadow" alt="" src="./assets/images/tfa-image-2.png"></img><img class="w-full h-auto object-cover object-center rounded-xl shadow" alt="" src="./assets/images/tfa-image-3.png"></img><img class="w-full h-auto object-cover object-center rounded-xl shadow" alt="" src="./assets/images/tfa-image-4.png"></img><img class="w-full h-auto object-cover object-center rounded-xl shadow" alt="" src="./assets/images/tfa-image-5.png"></img><img class="w-full h-auto object-cover object-center rounded-xl shadow" alt="" src="./assets/images/tfa-image-6.png"></img><img class="w-full h-auto object-cover object-center rounded-xl shadow hidden" alt="" src="./assets/images/tfa-image-7.png"></img></div></div></div></section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="assets/main.js"></script>
    
</body>
</html>
